<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_list' inline='true' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_list' name='textscan.0bljnt21rakk4y1aafbft1md5l2b'>
            <connection class='textscan' directory='C:/Users/yfird/OneDrive/Desktop/KPMG VIRTUAL INTERNSHIP' filename='customer_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bljnt21rakk4y1aafbft1md5l2b' name='customer_list.csv' table='[customer_list#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
            <column datatype='date' name='DOB' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='job_industry_category' ordinal='7' />
            <column datatype='string' name='wealth_segment' ordinal='8' />
            <column datatype='string' name='deceased_indicator' ordinal='9' />
            <column datatype='string' name='owns_car' ordinal='10' />
            <column datatype='integer' name='tenure' ordinal='11' />
            <column datatype='string' name='address' ordinal='12' />
            <column datatype='integer' name='postcode' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='integer' name='property_valuation' ordinal='16' />
            <column datatype='integer' name='Rank' ordinal='17' />
            <column datatype='real' name='Value' ordinal='18' />
            <column datatype='integer' name='age' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.55' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([state])) - LOOKUP(ZN(COUNT([state])), -1)) / ABS(LOOKUP(ZN(COUNT([state])), -1))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column caption='aaa' datatype='integer' name='[Calculation_1390486402353983488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2022-YEAR([DOB])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_list.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_list.csv_2B698840854649AE8690708F47F73F84]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[owns_car]' derivation='Attribute' name='[attr:owns_car:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390486402353983488]' derivation='Max' name='[max:Calculation_1390486402353983488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[pcdf:sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[job_industry_category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1f89abe8-3dc8-4eb6-a7a9-74f78ecbe8f2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:age:qk]' />
            <field name='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.55' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:age:qk]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.55' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:age:qk]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.55' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:age:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:age:qk] + [federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:age:qk])</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Frequent customers cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{1f89abe8-3dc8-4eb6-a7a9-74f78ecbe8f2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:wealth_segment:nk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:postcode:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:AdhocCluster:2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.55' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='Count' name='[pcdf:cnt:state:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:owns_car:nk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[pcdf:cnt:state:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:state:nk] * [federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[ctd:customer_id:qk])</rows>
        <cols>([federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:owns_car:nk] * [federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:Age (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.55' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[Age (bin)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:owns_car:nk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[pcdf:ctd:customer_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:state:nk] * [federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[ctd:customer_id:qk])</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='car/gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:gender:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:owns_car:nk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:gender:qk]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:gender:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[attr:gender:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='job title and industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column-instance column='[job_industry_category]' derivation='Count' name='[cnt:job_industry_category:qk]' pivot='key' type='quantitative' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:job_industry_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Not Stated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:job_industry_category:qk]' />
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:job_industry_category:qk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:job_industry_category:qk]' />
              <text column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:job_industry_category:nk]' />
              <text column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:job_industry_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job title and industry (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column-instance column='[job_industry_category]' derivation='Count' name='[cnt:job_industry_category:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[job_industry_category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:gender:nk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[pcto:cnt:gender:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:job_industry_category:qk]</rows>
        <cols>([federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:country:nk] / [federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:job_industry_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:state:nk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:postcode:ok]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[Latitude (generated)]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='own car'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column-instance column='[owns_car]' derivation='Count' name='[cnt:owns_car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[owns_car]' derivation='Count' name='[pcdf:cnt:owns_car:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[pcdf:cnt:owns_car:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:owns_car:qk]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:owns_car:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='post code'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:postcode:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:postcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:postcode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:postcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:state:nk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:state:nk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:state:nk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:Value:qk] + [federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:customer_id:qk])</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:postcode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='state/purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[pcdf:sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[cnt:state:qk]' />
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[pcdf:sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wealth segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='Count' name='[pcto:cnt:wealth_segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[pcto:cnt:wealth_segment:qk]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wealth segment (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='Count' name='[pcto:cnt:wealth_segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:owns_car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[pcto:cnt:wealth_segment:qk]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year/age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_list' name='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ju1q1ed9yqh11lp07l1mfdv2j'>
            <column caption='aaa' datatype='integer' name='[Calculation_1390486402353983488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2022-YEAR([DOB])' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1390486402353983488]' derivation='Max' name='[max:Calculation_1390486402353983488:ok]' pivot='key' type='ordinal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year-Trunc' name='[tyr:DOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[max:Calculation_1390486402353983488:ok]' />
              <color column='[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.1x8ju1q1ed9yqh11lp07l1mfdv2j].[tyr:DOB:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='map' id='1' />
                  <story-point captured-sheet='Age ' id='2' />
                  <story-point captured-sheet='job title and industry' id='3' />
                  <story-point captured-sheet='wealth segment' id='4' />
                  <story-point captured-sheet='car/gender (2)' id='5' />
                  <story-point captured-sheet='state/purchases' id='6' />
                  <story-point captured-sheet='Frequent customers cluster' id='7' />
                  <story-point captured-sheet='Sheet 11 (2)' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
