<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SPROCKET DB' inline='true' name='federated.04j751615b8j8k100ffhe03cn8ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPROCKET DB' name='textscan.0u2az6300bab6a11s7e3d1a0i00q'>
            <connection class='textscan' directory='C:/Users/yfird/OneDrive/Desktop/KPMG VIRTUAL INTERNSHIP/Modeule 2' filename='SPROCKET DB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u2az6300bab6a11s7e3d1a0i00q' name='SPROCKET DB.csv' table='[SPROCKET DB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='integer' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='date' name='product_first_sold_date' ordinal='12' />
            <column datatype='string' name='first_name' ordinal='13' />
            <column datatype='string' name='last_name' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='16' />
            <column datatype='datetime' name='DOB' ordinal='17' />
            <column datatype='string' name='job_title' ordinal='18' />
            <column datatype='string' name='job_industry_category' ordinal='19' />
            <column datatype='string' name='wealth_segment' ordinal='20' />
            <column datatype='string' name='deceased_indicator' ordinal='21' />
            <column datatype='string' name='owns_car' ordinal='22' />
            <column datatype='integer' name='tenure' ordinal='23' />
            <column datatype='integer' name='age' ordinal='24' />
            <column datatype='string' name='address' ordinal='25' />
            <column datatype='integer' name='postcode' ordinal='26' />
            <column datatype='string' name='state' ordinal='27' />
            <column datatype='string' name='country' ordinal='28' />
            <column datatype='integer' name='property_valuation' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[SPROCKET DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column caption='p yr' datatype='integer' default-format='N' name='[Calculation_1116329775685554179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([product_first_sold_date])' />
      </column>
      <column caption='t yr' datatype='integer' name='[Calculation_1116329775688978436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([transaction_date])' />
      </column>
      <column caption='yr in market' datatype='integer' name='[Calculation_1116329775689048069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1116329775688978436]- [Calculation_1116329775685554179]' />
      </column>
      <column caption='oo' datatype='boolean' name='[Calculation_1116329775750615050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[online_order]=1' />
      </column>
      <column datatype='string' name='[Customer Id, owns_car, state (clusters)]' parent-model='[AnalyticModel:{8ac181cb-7319-4b94-8e4b-52f0c9a63a6d}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Id, owns_car, state]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(1,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(5,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(9,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(11,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(30,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(32,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(49,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(53,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(59,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(70,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(72,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(73,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(76,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(82,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(84,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(86,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(88,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(90,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(92,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(93,&quot;Yes&quot;,&quot;VIC&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(2,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(14,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(15,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(17,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(19,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(38,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(46,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(63,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(77,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(79,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(83,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(98,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(114,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(128,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(130,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(137,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(141,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(149,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(152,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(162,&quot;No&quot;,&quot;NSW&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(8,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(13,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(16,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(22,%null%,%null%)</value>
            <value>(23,%null%,%null%)</value>
            <value>(25,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(33,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(34,%null%,%null%)</value>
            <value>(41,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(44,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(47,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(48,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(51,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(52,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(57,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(62,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(66,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(69,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(75,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(91,&quot;Yes&quot;,&quot;NSW&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(3,%null%,%null%)</value>
            <value>(6,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(10,%null%,%null%)</value>
            <value>(12,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(18,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(20,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(21,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(24,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(27,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(28,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(35,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(40,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(43,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(50,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(54,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(55,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(58,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(61,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(65,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(68,&quot;No&quot;,&quot;VIC&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(4,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(7,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(26,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(31,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(36,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(42,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(45,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(56,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(60,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(64,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(67,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(71,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(74,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(78,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(85,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(96,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(100,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(103,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(120,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(126,&quot;Yes&quot;,&quot;QLD&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>(29,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(37,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(39,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(80,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(89,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(112,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(117,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(151,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(165,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(167,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(168,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(173,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(198,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(200,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(204,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(234,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(239,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(254,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(255,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(273,&quot;No&quot;,&quot;VIC&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>(174,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(195,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(213,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(322,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(344,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(347,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(363,&quot;Yes&quot;,&quot;NSW&quot;)</value>
            <value>(438,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(445,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(473,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(729,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(733,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(753,%null%,%null%)</value>
            <value>(832,&quot;No&quot;,&quot;QLD&quot;)</value>
            <value>(841,&quot;Yes&quot;,&quot;VIC&quot;)</value>
            <value>(936,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(941,&quot;Yes&quot;,&quot;QLD&quot;)</value>
            <value>(999,&quot;No&quot;,&quot;VIC&quot;)</value>
            <value>(1028,&quot;No&quot;,&quot;NSW&quot;)</value>
            <value>(1076,&quot;No&quot;,&quot;NSW&quot;)</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SPROCKET DB.csv' datatype='table' name='[__tableau_internal_object_id__].[SPROCKET DB.csv_EF003764C78E4511B3719F1FDAAA749E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.57' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='date' name='[product_first_sold_date]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116329774931296257]' derivation='Avg' name='[avg:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116329774931296257]' derivation='Count' name='[cnt:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_size]' derivation='Count' name='[cnt:product_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wealth_segment]' derivation='Count' name='[cnt:wealth_segment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116329774931296257]' derivation='CountD' name='[ctd:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116329774931296257]' derivation='Max' name='[max:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
      <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[pcdf:sum:Calculation_1116329774931296257:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04j751615b8j8k100ffhe03cn8ne].[wealth_segment]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[pcdf:sum:Calculation_1116329774931296257:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[pcdf:sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[pcto:sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[online_order]' derivation='Sum' name='[sum:online_order:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Customer Id, owns_car, state]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_id:ok]' />
          <groupfilter function='level-members' level='[none:owns_car:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Customer Id, owns_car, state (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8ac181cb-7319-4b94-8e4b-52f0c9a63a6d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.04j751615b8j8k100ffhe03cn8ne].[none:customer_id:ok]' />
            <field name='[federated.04j751615b8j8k100ffhe03cn8ne].[none:owns_car:nk]' />
            <field name='[federated.04j751615b8j8k100ffhe03cn8ne].[none:state:nk]' />
          </lod-fields>
          <number-of-desired-clusters>7</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f8ff4363-a210-413e-9f07-01f6cad65e30}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>7</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j751615b8j8k100ffhe03cn8ne].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:gender:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04j751615b8j8k100ffhe03cn8ne].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:gender:qk]</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='postcode' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:state:nk]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:postcode:ok]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:address:nk]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='state' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.04j751615b8j8k100ffhe03cn8ne].[Latitude (generated)]</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of total purchase for each segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[pcto:sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
              <groupfilter function='member' level='[none:wealth_segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:past_3_years_bike_related_purchases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[pcto:sum:Calculation_1116329774931296257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j751615b8j8k100ffhe03cn8ne].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j751615b8j8k100ffhe03cn8ne].[sum:past_3_years_bike_related_purchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1116329774931296257])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mass Customer&quot;</bucket>
              <bucket>&quot;High Net Worth&quot;</bucket>
              <bucket>&quot;Affluent Customer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04j751615b8j8k100ffhe03cn8ne].[none:customer_id:ok]</column>
            <column>[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j751615b8j8k100ffhe03cn8ne].[Multiple Values]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[attr:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j751615b8j8k100ffhe03cn8ne].[none:gender:nk] / ([federated.04j751615b8j8k100ffhe03cn8ne].[none:job_industry_category:nk] / ([federated.04j751615b8j8k100ffhe03cn8ne].[none:state:nk] / [federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk])))</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='age/profit histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.57' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j751615b8j8k100ffhe03cn8ne].[cnt:age:qk] + [federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk])</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[none:age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04j751615b8j8k100ffhe03cn8ne].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j751615b8j8k100ffhe03cn8ne].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:brand:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:brand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:brand:nk]' />
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j751615b8j8k100ffhe03cn8ne].[cnt:brand:qk] + [federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk])</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:job_industry_category:nk]' direction='DESC' using='[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:job_title:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:job_title:qk]' />
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:job_title:qk]' />
              <text column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:job_industry_category:nk]' />
              <text column='[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:job_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mapp'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='state' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:state:nk]' />
              <geometry column='[federated.04j751615b8j8k100ffhe03cn8ne].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='postcode (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:postcode:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.04j751615b8j8k100ffhe03cn8ne].[Latitude (generated)]</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='online order vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='oo' datatype='boolean' name='[Calculation_1116329775750615050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[online_order]=1' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116329775750615050]' derivation='None' name='[none:Calculation_1116329775750615050:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04j751615b8j8k100ffhe03cn8ne].[none:Calculation_1116329775750615050:nk] * [federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk])</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='owns car and purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:owns_car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:owns_car:nk]' />
              <groupfilter function='member' level='[none:owns_car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j751615b8j8k100ffhe03cn8ne].[none:owns_car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04j751615b8j8k100ffhe03cn8ne].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[none:owns_car:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit and job category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j751615b8j8k100ffhe03cn8ne].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rofit and customer id'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:customer_id:ok]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:state:nk]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:owns_car:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rofit and customer id (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f8ff4363-a210-413e-9f07-01f6cad65e30}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>1</bucket>
              <bucket>6</bucket>
              <bucket>2</bucket>
              <bucket>7</bucket>
              <bucket>5</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:customer_id:ok]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:state:nk]' />
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:owns_car:nk]' />
              <color column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wealth'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPROCKET DB' name='federated.04j751615b8j8k100ffhe03cn8ne' />
          </datasources>
          <datasource-dependencies datasource='federated.04j751615b8j8k100ffhe03cn8ne'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1116329774931296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column-instance column='[wealth_segment]' derivation='Count' name='[cnt:wealth_segment:qk]' pivot='key' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329774931296257]' derivation='Sum' name='[sum:Calculation_1116329774931296257:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
              <groupfilter function='member' level='[none:wealth_segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:wealth_segment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04j751615b8j8k100ffhe03cn8ne].[sum:Calculation_1116329774931296257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j751615b8j8k100ffhe03cn8ne].[cnt:wealth_segment:qk]</rows>
        <cols>[federated.04j751615b8j8k100ffhe03cn8ne].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
